<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* justify-content -> alignment along main axis */
        /* flex-start(default) | flex-end | center | space-between | space-around | space-evenly */
        .container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-5">6</div>
        <div class="box box-5">7</div>
        <div class="box box-5">8</div>
        <div class="box box-5">9</div>
    </div>
</body>

</html>