<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* align-items -> alignment along cross axis */
        /* stretch(default) | flex-start | flex-end | center | baseline */
        .container {
            height: 400px;
            display: flex; 
            flex-wrap: wrap; 
            align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: baseline;
        }

        .box-4 {
            font-size: 70px;
        }

        .box-5 {
            font-size: 100px;
        }

        .box-1 {
            font-size: 70px;
        }

        .box-3 {
            font-size: 100px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
    </div>
</body>

</html>